REACT_APP_CHEC_PUBLIC_KEY =pk_test_42240da719305d527a3ee2d9a2c46bdb0070998250bee
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KqbMQGvfZA0xlD9oPpiwyFbTtTkfUU4qZdR78SIh2eUPQ8eo33nrKkshzomJ0TLKub5sBIb20lzBLY0fkQ3u8HD00ZX7jr2VM